{
  "name": "stanr-webr-test",
  "private": true,
  "version": "1.0.0",
  "description": "Runs stanr's stanli-backend testthat suite against an rwasm-built package under webR (Node).",
  "type": "module",
  "scripts": {
    "test": "node run-stanli-tests.mjs"
  },
  "dependencies": {
    "webr": "^0.6.0"
  }
}
